# newstream

./: .gitignore  README.md  build.gradle  google-services.json
mobile/: build.gradle  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/platelkevin/newstream/newsstream/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/platelkevin/newsstream/core/: News.java  NewsFeed.java
mobile/src/main/java/com/platelkevin/newsstream/newsstream/: LoginActivity.java  MainActivity.java  MainService.java  MyNewsFeedRecyclerViewAdapter.java  MyNewsRecyclerViewAdapter.java  NewsFeedActivity.java  NewsFeedFragment.java  NewsFragment.java  OneNewsActivity.java  SplashActivity.java
mobile/src/main/java/com/platelkevin/newstream/newsstream/: MainActivity.java
mobile/src/main/res/drawable/: splash_screen.xml
mobile/src/main/res/drawable-v21/: ic_google.xml  ic_list.xml
mobile/src/main/res/layout/: activity_login.xml  activity_news_feed.xml  activity_one_news.xml  app_bar_main.xml  content_main.xml  content_news_feed.xml  content_one_news.xml  fragment_news.xml  fragment_news_feed.xml  fragment_news_list.xml  fragment_newsfeed.xml  fragment_newsfeed_list.xml  nav_header_main.xml
mobile/src/main/res/menu/: activity_main_drawer.xml  menu_news_feed.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/test/java/com/platelkevin/newstream/newsstream/: ExampleUnitTest.java
